<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .banners{
    display: flex;
    margin-top: 5rem;
    justify-content: center;
    gap: calc(25rem - 23rem); 
   }
    .banner-images{
        width: 25rem;
    }
    h3{
        padding: 2% 10%;
        position: absolute;
        background-color: white;
        margin: 0;
        top: 90%;
    }
    .furniture{
        position: relative;
        align-self: start;
    }
    .decoration, .plants{
        margin-top: 2rem;
        position: relative;
        align-self: end;
    }
    .carousel{
    position: relative;
    }
    .carousel-item{
    height: 100%;
    width: auto;
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    }
    .carousel-item.active-item{
    opacity: 1;
}
    </style>
</head>
<body>
    <button class="carousel-left">left</i></button> 
    <button class="carousel-right">right</i></button>
    <div class="banners">
            <div class="plants active-item">
                <img src="./assets/cat-1.jpg" alt="Plants" class="banner-images low">
            </div>
             <div class="furniture ">
                 <img src="./assets/cat-2.jpg" alt="Furniture" class="banner-images center">
            </div>
            <div class="decoration">                   
                   <img src="./assets/cat-3.jpg" alt="Decoration " class="banner-images low" dv>
            </div>
    </div>
<script>

// Categories carousel

//setting up variables that will be used.
const carouselContainer = document.querySelector(`.banners`);
const carouselItems = Array.from(carouselContainer.children);
const leftBtn = document.querySelector(`.carousel-left`);
const rightBtn = document.querySelector(`.carousel-right`);

//.getboundingclientrect gives us the width and height properties.
const slideWidth = carouselItems[0].getBoundingClientRect().width;

// creating a variable that matches the breakpoint for mobile   viewport
const mobileviewPort = window.matchMedia("(max-width: 720px)");

// creating a callback function to apply classes and remove classes based on the viewport size
viewPortHandling = () =>{
    if (mobileviewPort.matches){
        carouselContainer.classList.add(`carousel`);
        carouselItems.forEach((child) =>{
        child.classList.add(`carousel-item`);
        })
    } else{
        carouselContainer.classList.remove(`carousel`);
        carouselItems.forEach((child) =>{
        child.classList.remove(`carousel-item`);
        })
    };
};

// adding an event listener to the window and having it trigger the viewPortHandling function when the viewport matches the breakpoint query in scss.
window.addEventListener(`resize`,viewPortHandling);

// carousel slider for the category banners.
let trackNum = 0 
carouselHandling = (direction) =>{
    if (direction === `right`){
        if(carouselItems[trackNum].nextElementSibling !== null){
            console.log(`clicked right`);
            trackNum ++;
            carouselItems[trackNum].classList.add(`active-item`);
            carouselItems[trackNum-1].classList.remove(`active-item`);
        } else{
            carouselItems[trackNum].classList.remove(`active-item`);
            trackNum = 0;
            carouselItems[trackNum].classList.add(`active-item`);
        }
    } else{
        if(carouselItems[trackNum].previousElementSibling !== null){
            console.log(`clicked left`);
            trackNum --;
            carouselItems[trackNum].classList.add(`active-item`);
            carouselItems[trackNum+1].classList.remove(`active-item`);
        } else{
            carouselItems[trackNum].classList.remove(`active-item`);
            trackNum = carouselItems.length - 1;
            // By initializing trackNum to the last index of carouselItems -1, the code can now handle carousels with any number of items. This is because trackNum will always be set to the correct index of the last item in the array, regardless of how many items are in the carousel.
            // remember arrays are zero indexed, but length will show (currently) a length of 3, but when calling and manipulating data we need to go by zero indexing (0,1,2);  so setting it to be the value of the length minus 1 the active slide will always let the function loop to the last slide if the user reaches the end(start of the array) going left. 
            carouselItems[trackNum].classList.add(`active-item`);
        }
    }
};
leftBtn.addEventListener('click', () =>{carouselHandling(`left`)});
rightBtn.addEventListener('click', () =>{carouselHandling(`right`)});

</script>
</body>
</html>